<html>
  <head>
	<style>
	  .outer {
        position: relative;
      }
      .scaling-image {
        position: relative;
        /*visibility: hidden; /* make sure it's hidden */
        width: 100%;
        min-width: 100%;
      }
      .inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow:hidden;
      }
      h3 {
	    color: maroon;
      }
      table{
	    border-collapse: separate;
      }
      img{
	    width: 100%;
	    max-height: 300px;
      }
    </style>
  	
  	<title>Interesting Employee Data of a Company</title>
  	<style type="text/css">
  		#company_summary {
  			padding-top: 20px;
  			position: relative;
  		}
  		#desc_list {
  			position: relative;
  			height: 100px;
  		}
  		.aboutlist {
  			position: relative;
  			float: left;
  			width: 100%;
  		}
  		.datalbl {
  			font-size: 12px;
  			font-weight: bold;
  		}
  		.bl {
  			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 80%;
  		}
  		.chart {
  			width: 500px;
  			height: 400px;
  			margin-top: 20px;
  			margin-bottom: 20px;
  		}
  	</style>
  </head>
  <body>


    <a href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=75oa3bqal87ryg&scope=r_fullprofile%20r_emailaddress%20r_network&state=DCEEFWF45453sdffef424&redirect_uri=http://localhost:8000">Login!</a>

  	<div class="bl" id="company_logo" class="outer">
      <img id="logo" src="" class="scaling-image">
  	</div>

  	<div class="bl" id="company_summary">
  		<ul id="desc_list">

  		</ul>
  	</div>

  	<div class="bl">
  	<br>
    <br>
    <br>
    <br>
    <br>
    <table align="center">



	  <tr>
		<td colspan="2" align="center">
			<h3> Current Employees Statistics</h3>
		</td>
	  </tr>
	
      <tr>
        <td>
          <div class="chart" id="chart01_div"></div>
        </td>
        <td>
          <div class="chart" id="chart02_div"></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="chart" id="chart03_div"></div>
        </td>
	    <td>
          <div class="chart" id="chart08_div"></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="chart" id="chart05_div"></div>
        </td>
        <td>
          <div class="chart" id="chart09_div"></div>
        </td>
      </tr>


      <tr>
		<td colspan="2" align="center">
			<h3> Past Employees Statistics</h3>
		</td>
	  </tr>
  
      <tr>
        <td>
          <div class="chart" id="chart04_div" style="width:75%"></div>
        </td>
        <td>
          <div class="chart" id="chart07_div"></div>
        </td>
      </tr>

    </table>
    </div>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  	<script type="text/javascript" src="analysis.js"></script>
  </body>

</html>
